$title-font-size: 4.8em
$title-line-height: 1.2
$content-font-size: 1.8em
$content-line-height: 1.5

.benefit
    width: 50%
    height: 100%
    font-size: 10px
    h2, div
        margin-bottom: 20px
        line-height: $content-line-height
    div.benefit-header
        font-size: $title-font-size
        line-height: $title-line-height
    div.benefit-blurb
        font-size: $content-font-size
    a.benefit-cta
        font-size: $content-font-size
        font-weight: 600
        cursor: pointer
    a.benefit-cta:hover
        text-decoration: underline