.mini-carousel-container
    width: 1000px
    height: 300px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.mini-carousel-scroller
    width: 300px
    height: 210px
    display: flex
    flex-direction: row

.mini-carousel-viewport
    width: 70%
    background-color: black

.mini-carousel-left, .mini-carousel-right
    width: 15%
    display: flex
    flex-direction: column
    justify-content: center
    background-color: yellow

.mini-carousel-arrow
    width: 50%
    height: 10%
    background-color: blue