$carousel-card-number: 4
$carousel-card-width: 280px
$carousel-card-height: 210px
$carousel-row-width: $carousel-card-number * $carousel-card-width

$mini-arrow-width: 13px
$mini-arrow-height: 20px
$mini-arrow-background-size: 158px auto

.mini-carousel-scroller
    width: 50%

.mini-carousel-container
    display: flex
    flex-direction: row
    justify-content: center
    padding-left: 100px
    padding-top: 20px

.mini-carousel-col
    display: flex
    flex-direction: column
    justify-content: center
    .mini-carousel-arrow
        width: $mini-arrow-width
        height: $mini-arrow-height
        background-size: $mini-arrow-background-size
        background-image: url("/images/Sub_Element/Sub_SpriteSheet_Arrow.png")
        background-color: transparent
        cursor: pointer
    #left-arrow
        background-position: -79px -208px
    #right-arrow
        background-position: -92px -208px

.mini-carousel-left
    align-items: flex-start

.mini-carousel-center
    padding-left: 20px
    padding-right: 20px
    position: relative

.mini-carousel-center::before
    z-index: -1
    width: 10px
    height: 100px
    content: ""
    box-shadow: 0 -15px 25px 7px #222
    position: absolute
    transform: rotate(-8deg)
    top: 30px
    left: 30px

.mini-carousel-center::after
    z-index: -1
    width: 10px
    height: 100px
    content: ""
    box-shadow: 0 -15px 25px 7px #222
    position: absolute
    transform: rotate(8deg)
    top: 30px
    right: 30px

.mini-carousel-right
    align-items: flex-end

.mini-carousel-viewport
    overflow: hidden
    position: relative

.mini-carousel-row
    height: 100%
    .mini-carousel-card
        width: 25%
        height: 100%
        display: inline-block