
#content-container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.content-wrapper
    width: 120em
    height: 100%
    display: flex
    flex-direction: column

    div
        margin-bottom: 2rem

    .content-title
        text-align: center
        font-size: 5rem

    .content-index
        font-size: 2rem
        display: flex
        justify-content: center

        div
            margin: 0 0 0 2rem
        
        a, a:link, a:hover, a:active, a:visited
            margin-right: 1rem
            color: #000000
            font-weight: normal

    .content-body
        height: 100%

.content-body
    font-size: 1.5rem
    margin: auto
