$pass-font-color: #08A600
$error-font-color: #FF0000
$message-font-size: 1.3rem
$message-font-weight: 500
$message-top-margin: 5px

.message
    font-size: $message-font-size
    font-weight: $message-font-weight
    margin-top: $message-top-margin

.pass
    color: $pass-font-color

.fail
    color: $error-font-color

#wrapper
    width: 100%
    height: 80%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#login-button
    width: 100%

#title
    font-size: 3rem
    margin-bottom: 30px

.input-group input
    font-size: 1.5rem

    &:focus
        border-color: #08A600
        box-shadow: none

#login-button
    font-size: 1.5rem