$font-color: #FFFFFF
$background-color: #232F3E

#navbar
    width: 100%
    height: 5rem
    font-size: 1.8rem
    font-weight: 100
    color: $font-color
    background-color: $background-color
    position: fixed
    top: 0
    z-index: 9999

    .nav-container
        height: 100%
        display: flex
        align-items: center
    
    .nav-container div
        margin-right: 1rem

    .nav-container div:first-child
        margin-left: 1rem

    .nav-container div:last-child
        margin-left: auto
    
    .nav-buttons
        display: flex

a, a:link, a:hover, a:active, a:visited
    color: $font-color

a:hover
    font-weight: bold
    
    